* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background: #0f172a; color: #e2e8f0; }
.container { max-width: 880px; margin: 0 auto; padding: 16px; }
.nav { background: #111827; border-bottom: 1px solid #1f2937; }
.nav-inner { display: flex; align-items: center; justify-content: space-between; gap: 12px; flex-wrap: wrap; }
.nav-links { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
.nav a { color: #cbd5e1; text-decoration: none; }
.nav a.primary { color: #fff; font-weight: 600; }
.brand { color: #fff; font-weight: 700; text-decoration: none; }
main { padding: 16px 0 48px; }
.card { background: #0b1220; border: 1px solid #1f2937; border-radius: 10px; padding: 16px; margin: 12px 0; }
.card.success { border-color: #065f46; background: #064e3b; }
.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 12px; }
label { display: block; color: #cbd5e1; font-size: 14px; }
input[type="number"], input[type="email"], input[type="password"], input[type="text"] { width: 100%; padding: 10px 12px; border-radius: 8px; border: 1px solid #334155; background: #0a1220; color: #e2e8f0; }
input[type="checkbox"] { margin-right: 6px; }
.btn { padding: 10px 14px; border-radius: 8px; border: 1px solid #334155; background: #0a1220; color: #e2e8f0; cursor: pointer; }
.btn.primary { background: #4f46e5; border-color: #4f46e5; }
.actions { display: flex; gap: 10px; flex-wrap: wrap; margin-top: 12px; }
.stack { display: flex; flex-direction: column; gap: 10px; }
.flash-list { margin: 12px 0; }
.flash { padding: 10px 12px; border-radius: 8px; margin-bottom: 8px; }
.flash.success { background: #064e3b; border: 1px solid #065f46; }
.flash.danger { background: #7f1d1d; border: 1px solid #991b1b; }
.flash.warning { background: #78350f; border: 1px solid #92400e; }
.footer { border-top: 1px solid #1f2937; background: #0b1220; padding: 12px; color: #94a3b8; }
.small { font-size: 12px; }
.narrow { max-width: 420px; }
.table-wrap { width: 100%; overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; min-width: 600px; }
.table th, .table td { text-align: left; padding: 10px 8px; border-bottom: 1px solid #1f2937; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', monospace; }
.muted { color: #94a3b8; }
.password-output { font-family: ui-monospace, monospace; font-size: 18px; word-break: break-all; }
