{% extends 'base.html' %}
{% block title %}Генератор паролей{% endblock %}
{% block content %}
<h1>Генератор паролей</h1>
<form method="post" class="card">
  <div class="grid-2">
    <label>Длина
      <input type="number" name="length" min="6" max="128" value="12" required>
    </label>
    <label>
      <input type="checkbox" name="use_lower" checked>
      Строчные (a-z)
    </label>
    <label>
      <input type="checkbox" name="use_upper" checked>
      Прописные (A-Z)
    </label>
    <label>
      <input type="checkbox" name="use_digits" checked>
      Цифры (0-9)
    </label>
    <label>
      <input type="checkbox" name="use_symbols">
      Символы (!@#...)
    </label>
  </div>
  <div class="actions">
    <button class="btn primary" type="submit">Сгенерировать</button>
  </div>
</form>

{% if generated %}
<div class="card success stack">
  <div class="password-output" id="pwd">{{ generated }}</div>
  <div class="actions">
    <button class="btn" type="button" onclick="navigator.clipboard.writeText(document.getElementById('pwd').innerText)">Копировать</button>
  </div>
</div>
{% endif %}
{% endblock %}
